<resources>
    <string name="app_name">Geo-Quiz</string>
    <string name="question_australia">Canberra is the capital of Australia.</string>
    <string name="question_mountains">Mount. Everest is the highest mountain in Africa.</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="question_buildings">Leaning Tower of Pisa is an iconic building structure in Spain</string>
    <string name="question_rivers">Mississippi River is the longest river in the world.</string>
    <string name="question_region">Antarctica is the coldest region on the planet.</string>
    <string name="false_button">False</string>
    <string name="true_button">True</string>
    <string name="correct_toast">Correct</string>
    <string name="incorrect_toast">Incorrect</string>
    <string name="next_button" translatable="false">Next</string>
    <string name="previous_button" translatable="false">Prev</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgement_toast">Cheating is wrong.</string>
</resources>